# ### CVT plotting style


# ### LINES
# # See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# # information on line properties.

lines.linewidth   : 1.0     # line width in points
lines.linestyle   : -       # solid line
lines.color       : b       # has no affect on plot(); see axes.prop_cycle
lines.marker      : o   # the default marker
lines.markeredgewidth  : 1     # the line width around the marker symbol
lines.markersize  : 5            # markersize, in points
# lines.dash_joinstyle : round        # miter|round|bevel
# lines.dash_capstyle : butt          # butt|round|projecting
# lines.solid_joinstyle : round       # miter|round|bevel
# lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialiased (no jaggies)
# lines.dashed_pattern : 6, 6
# lines.dashdot_pattern : 3, 5, 1, 5
# lines.dotted_pattern : 1, 3
# lines.scale_dashes: False

# ### Marker props
# markers.fillstyle: none

# ### FONT
# #
# # font properties used by text.Text.  See
# # http://matplotlib.org/api/font_manager_api.html for more
# # information on font properties.  The 6 font properties used for font
# # matching are given below with their default values.
# #
# # The font.family property has five values: 'serif' (e.g., Times),
# # 'sans-serif' (e.g., Helvetica), 'cursive' (e.g., Zapf-Chancery),
# # 'fantasy' (e.g., Western), and 'monospace' (e.g., Courier).  Each of
# # these font families has a default list of font names in decreasing
# # order of priority associated with them.  When text.usetex is False,
# # font.family may also be one or more concrete font names.
# #
# # The font.style property has three values: normal (or roman), italic
# # or oblique.  The oblique style will be used for italic, if it is not
# # present.
# #
# # The font.variant property has two values: normal or small-caps.  For
# # TrueType fonts, which are scalable fonts, small-caps is equivalent
# # to using a font size of 'smaller', or about 83% of the current font
# # size.
# #
# # The font.weight property has effectively 13 values: normal, bold,
# # bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
# # 400, and bold is 700.  bolder and lighter are relative values with
# # respect to the current weight.
# #
# # The font.stretch property has 11 values: ultra-condensed,
# # extra-condensed, condensed, semi-condensed, normal, semi-expanded,
# # expanded, extra-expanded, ultra-expanded, wider, and narrower.  This
# # property is not currently implemented.
# #
# # The font.size property is the default font size for text, given in pts.
# # 12pt is the standard value.
# #
font.family         : sans-serif
# font.style          : normal
# font.variant        : normal
# font.weight         : normal
# font.stretch        : normal

# # note that font.size controls default text sizes.  To configure
# # special text sizes tick labels, axes, labels, title, etc, see the rc
# # settings for axes and ticks. Special text sizes can be defined
# # relative to font.size, using the following values: xx-small, x-small,
# # small, medium, large, x-large, xx-large, larger, or smaller
font.size           : 14.0


# ### TEXT
# # text properties used by text.Text.  See
# # http://matplotlib.org/api/artist_api.html#module-matplotlib.text for more
# # information on text properties

text.color          : k


# ### AXES
# # default face and edge color, default tick sizes,
# # default fontsizes for ticklabels, and so on.  See
# # http://matplotlib.org/api/axes_api.html#module-matplotlib.axes

axes.facecolor      : w       # axes background color
axes.edgecolor      : k       # axes edge color
axes.linewidth      : 1.5    # edge linewidth
axes.grid           : False   # display grid or not
# axes.grid.which     : major
# axes.grid.axis      : both

# axes.titlesize      : large   # fontsize of the axes title
# axes.titlepad       : 5.0     # pad between axes and title in points
# axes.titleweight    : normal  # font weight for axes title
# axes.labelsize      : medium  # fontsize of the x any y labels
# axes.labelpad       : 5.0     # space between label and axis
# axes.labelweight    : normal  # weight of the x and y labels
# axes.labelcolor     : k
# axes.axisbelow      : False   # whether axis gridlines and ticks are below
#                               # the axes elements (lines, text, etc)


axes.unicode_minus  : True    # use unicode for the minus symbol rather than hyphen.

axes.prop_cycle    : cycler("color", ["000000", "646567", "00549F", "9C9E9F", "8EBAE5"])
                                    # schwarz, grey, dunkelblau, light grey, light blau

# axes.autolimit_mode : round_numbers
# axes.xmargin        : 0  # x margin.  See `axes.Axes.margins`
# axes.ymargin        : 0  # y margin See `axes.Axes.margins`
# axes.spines.bottom  : True
# axes.spines.left    : True
# axes.spines.right   : True
# axes.spines.top     : True
# polaraxes.grid      : True    # display grid on polar axes
# axes3d.grid         : True    # display grid on 3d axes

#axes.formatter.limits : -7, 7 # use scientific notation if log10
axes.formatter.useoffset      : False    # If True, the tick label formatter
#                                         # will default to labeling ticks relative
#                                         # to an offset when the data range is very
#                                         # small compared to the minimum absolute
#                                         # value of the data.
# axes.formatter.offset_threshold : 2


# ### TICKS
# # see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 6      # major tick size in points
xtick.minor.size     : 3      # minor tick size in points
xtick.minor.visible  : True
xtick.major.width    : 2    # major tick width in points
xtick.minor.width    : 2    # minor tick width in points
xtick.major.pad      : 4      # distance to major tick label in points
xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : k      # color of the tick labels
xtick.labelsize      : 14   # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout
xtick.major.top      : True   # draw x axis top major ticks
xtick.major.bottom   : True   # draw x axis bottom major ticks
xtick.minor.top      : True   # draw x axis top minor ticks
xtick.minor.bottom   : True   # draw x axis bottom minor ticks
xtick.alignment : center

ytick.left           : True   # draw ticks on the left side
ytick.right          : True   # draw ticks on the right side
ytick.major.size     : 6      # major tick size in points
ytick.minor.size     : 3      # minor tick size in points
ytick.minor.visible  : True
ytick.major.width    : 2    # major tick width in points
ytick.minor.width    : 2    # minor tick width in points
ytick.major.pad      : 4      # distance to major tick label in points
ytick.minor.pad      : 4      # distance to the minor tick label in points
ytick.color          : k      # color of the tick labels
ytick.labelsize      : 14 # fontsize of the tick labels
ytick.direction      : in     # direction: in, out, or inout
ytick.major.left     : True   # draw y axis left major ticks
ytick.major.right    : True   # draw y axis right major ticks
ytick.minor.left     : True   # draw y axis left minor ticks
ytick.minor.right    : True   # draw y axis right minor ticks
ytick.alignment      : center



# ### FIGURE
# # See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize   : 4.3, 4.3    # figure size in inches (10 cm)
figure.dpi       : 300      # figure dots per inch
# figure.facecolor : 0.75    # figure facecolor; 0.75 is scalar gray
# figure.edgecolor : w       # figure edgecolor
# figure.autolayout : False  # When True, automatically adjust subplot
#                            # parameters to make the plot fit the figure
# figure.frameon : True

# # The figure subplot parameters.  All dimensions are a fraction of the
# # figure width or height
# figure.subplot.left    : 0.125  # the left side of the subplots of the figure
# figure.subplot.right   : 0.9    # the right side of the subplots of the figure
# figure.subplot.bottom  : 0.1    # the bottom of the subplots of the figure
# figure.subplot.top     : 0.9    # the top of the subplots of the figure
# figure.subplot.wspace  : 0.2    # the amount of width reserved for space between subplots,
#                                 # expressed as a fraction of the average axis width
# figure.subplot.hspace  : 0.2    # the amount of height reserved for space between subplots,
#                                 # expressed as a fraction of the average axis height


# # errorbar props
errorbar.capsize: 2

# # scatter props
scatter.marker: o

savefig.dpi         : 300      # figure dots per inch
# savefig.facecolor   : w        # figure facecolor when saving
# savefig.edgecolor   : w        # figure edgecolor when saving
savefig.format      : svg      # png, ps, pdf, svg
savefig.bbox        : tight     # 'tight' or 'standard'.
savefig.pad_inches  : 0.05      # Padding to be used when bbox is set to 'tight'
savefig.transparent : True    # setting that controls whether figures are saved with a